server {
    listen 80;
    server_tokens off;

    location /static/admin/ {
        root /var/html;
    }

    location /static/rest_framework/ {
        root /var/html;
    }

    location /swagger/ {
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_pass http://backend:8000/swagger/;
    }

    location /redoc/ {
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_pass http://backend:8000/redoc//;
    }

    location /api/v1/ {
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_pass http://backend:8000/api/v1/;
    }

    location /admin/ {
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_pass http://backend:8000/admin/;
    }

      error_page   500 502 503 504  /50x.html;
}